/cloud/project/P6 ejercicio 1.R="822C34D0"
/cloud/project/P6 ejercicio 2.R="EA2F8F06"
/cloud/project/P6 ejercicio 3(COMPLETAR).R="36772851"
/cloud/project/P6 ejercicio 4.R="1DD078AA"
/cloud/project/P6 ejercicio 5.R="95EDB2C9"
/cloud/project/P6 ejercicio 6 (contunuar a partir del B).R="134F0C2D"
/cloud/project/asd.Rmd="1FE47616"
/cloud/project/ciudades.txt="E1E8AFF1"
/cloud/project/datos_id70819_n_50.csv="891CFE90"
/cloud/project/departamentos-en-venta-2016.csv="8B83C352"
/cloud/project/graduados.txt="E5AD008D"
/cloud/project/ingresos.txt="CE9E63C5"
/cloud/project/lamparas.txt="3A5A8513"
/cloud/project/regresionSimple.Rmd="A25A00F8"
/cloud/project/tp tcl.R="D8E32889"
